<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_register"
    tools:context=".Fragments.Fragment_QuanlyKhachHang">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgHome_qlkh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Khách hàng"
        android:fontFamily="@font/mali"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerListKH"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"/>
    </LinearLayout>


</RelativeLayout>