<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.UserFragments.UserFragment_SanPham">



    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:backgroundTint="#F15353"
        android:layout_height="90dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:background="#fff"
                android:layout_width="190dp"
                android:layout_height="40dp">
                <EditText
                    android:id="@+id/edSearchSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bạn muốn mua gì?"
                    android:textSize="13dp"
                    android:fontFamily="@font/arbutus_slab"/>

            </LinearLayout>

            <LinearLayout
                android:background="#323131"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm"
                    android:textColor="#FFF"
                    android:fontFamily="@font/arbutus_slab"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="330dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cart_icon1"
            android:id="@+id/gotoCart"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recyclerSPKH"
        android:layout_above="@+id/cardViewBottomm"
        />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/cardViewBottomm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">

    </LinearLayout>



</RelativeLayout>