<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#DDE7EC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/imgHD"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_hoadon"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã HD: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdhmaHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" 1 "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên KH: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdhTenKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" Nguyễn Đông "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdhTg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" 07/17/2023 "
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdhTongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" 500000 "
                    android:textColor="#03A9F4"
                    android:textSize="20dp"/>
            </LinearLayout>

            <CheckBox
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng"
                android:textStyle="bold"
                android:fontFamily="@font/arbutus_slab"
                android:id="@+id/ckbTrangthai"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>